#Greenfoot project file
class.Counter.image=Counter.png
class.Gameover.image=skull.png
class.Mario.image=MARIO_PLAYER.png
class.MarioWorld.image=wet-blue.jpg
class.Rocket.image=missile.png
class.Silver.image=steel-ball.png
class.Stars.image=Mario_Coin_new\ (2).png
dependency1.from=MarioWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Silver
dependency11.type=UsesDependency
dependency2.from=MarioWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Stars
dependency4.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=Silver
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Gameover
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=Mario
dependency8.to=MarioWorld
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=Stars
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=670
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Silver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MarioWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1278
world.lastInstantiated=MarioWorld
xPosition=0
yPosition=0
